var cn = {
  node: "节点",
  prop: "属性",
  event: "交互",
  style: "外观",
  struct: "结构",
  redo: "重做",
  undo: "撤销",
  variable: "变量",
  system_variable: "系统变量",
  page_variable: "页面变量",
  query_variable: "查询变量",
  copy: "复制",
  cut: "剪切",
  paste: "粘贴",
  publish: "发布",
  save: "保存",
  open: "打开",
  name: "名称",
  size: "尺寸",
};
export default cn;
