var en = {
  node: "Node",
  prop: "Prop",
  event: "Event",
  style: "Style",
  struct: "Struct",
  redo: "Redo",
  undo: "Undo",
  variable: "Variable",
  system_variable: "System Variable",
  page_variable: "Page Variable",
  query_variable: "Query Variable",
  copy: "Copy",
  cut: "Cut",
  paste: "Paster",
  publish: "Publish",
  save: "Save",
  open: "Open",
  name: "Name",
  size: "Size",
};
export default en;
